# ThreePlayerChess

./: Understand_the_whole_project_code_and_pr.md  gradle.properties  settings.gradle  start-all.bat  start-backend.bat
backend/: build.gradle
backend/src/main/java/application/: SpringApplication.java
backend/src/main/java/application/controller/: GameController.java
backend/src/main/java/model/: Board.java
backend/src/main/java/utility/: PieceFactory.java
frontend/: .gitignore  README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: GameBoard.js
frontend/src/components/common/Button/: Button.jsx  Button.module.css
frontend/src/components/common/Modal/: Modal.jsx  Modal.module.css
frontend/src/components/game/CapturedPieces/: CapturedPieces.jsx  CapturedPieces.module.css
frontend/src/components/game/ChessBoard/: ChessBoard.jsx  ChessBoard.module.css  boardConfig.js
frontend/src/context/: GameContext.jsx  PlayerContext.jsx  ThemeContext.jsx
frontend/src/hooks/: useGameState.js  usePlayerManagement.js  useTheme.js
frontend/src/pages/: Game.js  Home.js
frontend/src/pages/GamePage/: GamePage.jsx  GamePage.module.css
frontend/src/pages/LandingPage/: LandingPage.jsx  LandingPage.module.css
frontend/src/services/: api.js  gameService.js
frontend/src/styles/: colors.css  fonts.css  game.css  themes.css
frontend/src/utils/: boardHelpers.js  constants.js  sounds.js  validators.js
webapp/gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
